<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be The Change</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:700);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #cb2a34;
        }

        .label {
            display: flex;
            justify-content: end;
            align-items: center;
            width: 60%;
            height: 100%;
            position: relative;
            text-align: right;
            font-family: "Open Sans", sans-serif;
            font-size: 29px;
            padding-right: 50px;
            font-weight: 700;
        }

        .be-the-change {
            color: white;
            text-transform: uppercase;
        }

        .be-the-change span{
            color: transparent;
            -webkit-text-stroke: 0.7px #fff;
        }

        .domino {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .domino-item {
            width: 20px;
            height: 100px;
            background-color: #fff;
            margin: 0 5px;
            border-radius: 0px;
            position: relative;
            animation: domino 1s linear forwards;
        }

        .domino-item:nth-child(1) {
            animation-delay: 0s;
            animation-duration: 0.8s;
        }
        .domino-item:nth-child(2) {
            animation-delay: 0.2s;
            animation-duration: 0.8s;
        }
        .domino-item:nth-child(3) {
            animation-delay: 0.4s;
            animation-duration: 0.7s;
        }
        .domino-item:nth-child(4) {
            animation-delay: 0.6s;
            animation-duration: 0.6s;
        }
        .domino-item:nth-child(5) {
            animation-delay: 0.85s;
            animation-duration: 0.4s;
        }
        .domino-item:nth-child(6) {
            animation-delay: 1s;
            animation-duration: 0.3s;
        }
        .domino-item:nth-child(7) {
            animation-delay: 1.2s;
            animation-duration: 0.2s;
        }
        .domino-item:nth-child(8) {
            background-color: #ddd;
        }

        @keyframes domino {
            15% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(var(--tilt-angle));
            }
        }
    </style>
</head>
<body>
    <div class="label">
        <p class="be-the-change">Be <br>the <br><span>change</span></p>
    </div>

    <div class="domino">
        <div class="domino-item" style="--tilt-angle: 45deg;"></div>
        <div class="domino-item" style="--tilt-angle: 43deg;"></div>
        <div class="domino-item" style="--tilt-angle: 40deg;"></div>
        <div class="domino-item" style="--tilt-angle: 35deg;"></div>
        <div class="domino-item" style="--tilt-angle: 25deg; margin: 0 0 0 7px;"></div>
        <div class="domino-item" style="--tilt-angle: 20deg; margin: 0 0 0 7px;"></div>
        <div class="domino-item" style="--tilt-angle: 10deg; margin: 0 4px 0 9px;"></div>
        <div class="domino-item"></div>
        <div class="domino-item"></div>
        <div class="domino-item"></div>
        <div class="domino-item"></div>
        <div class="domino-item"></div>
        <div class="domino-item"></div>
        <div class="domino-item"></div>
        <div class="domino-item"></div>
        <div class="domino-item"></div>
    </div>
</body>
</html>